<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689759001358">
  <ports id="1" name="p_read" type="PortType" coreId="4012120320" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" coreId="1763731310" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="19" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="21" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="59" pipe_depth="1" RegionName="normalize&lt;ap_fixed&lt;16, 4, 5, 3, 0>, ap_fixed&lt;16, 4, 5, 3, 0>, config12>">
    <basic_blocks id="16" name="normalize&lt;ap_fixed&lt;16, 4, 5, 3, 0>, ap_fixed&lt;16, 4, 5, 3, 0>, config12>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_read13" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="4011132880" contextFuncName="operator_mul_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator*&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_read_8" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="4012372256" contextFuncName="operator_mul_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator*&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="shl_ln" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln_fu_48_p3" coreId="4011337056" contextFuncName="operator_mul_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator*&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add_ln1245" lineNumber="1245" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1245_fu_56_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_8_1_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="add" m_display="0" m_delay="1.79" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator+&amp;lt;8, 1, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln" lineNumber="717" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_return_0" coreId="4011369168" contextFuncName="operator_assign_33_9_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator=&amp;lt;33, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="shl_ln1171_1" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1171_1_fu_72_p3" coreId="4011758160" contextFuncName="operator_mul_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="bitconcatenate" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator*&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln1245_1" lineNumber="1245" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1245_1_fu_80_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_8_1_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="add" m_display="0" m_delay="1.79" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator+&amp;lt;8, 1, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln717_7" lineNumber="717" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_return_1" coreId="4011463728" contextFuncName="operator_assign_33_9_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="operator=&amp;lt;33, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mrv" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory=".." coreId="4011686160" contextFuncName="normalize_ap_fixed_16_4_AP_TRN_AP_WRAP_0_ap_fixed_16_4_AP_TRN_AP_WRAP_0_config12_s" bitwidth="32" opcode="insertvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 4, AP_TRN, AP_WRAP, 0&amp;gt;, config12&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mrv_1" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory=".." coreId="4011508880" contextFuncName="normalize_ap_fixed_16_4_AP_TRN_AP_WRAP_0_ap_fixed_16_4_AP_TRN_AP_WRAP_0_config12_s" bitwidth="32" opcode="insertvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 4, AP_TRN, AP_WRAP, 0&amp;gt;, config12&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln63" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory=".." coreId="4011650064" contextFuncName="normalize_ap_fixed_16_4_AP_TRN_AP_WRAP_0_ap_fixed_16_4_AP_TRN_AP_WRAP_0_config12_s" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/argykokk/Desktop/one_multiplication/MLPs/Breast_cancer/hls4ml_prj/DSP_reuse1" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 4, AP_TRN, AP_WRAP, 0&amp;gt;, config12&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_batchnorm.h">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>1245</validLinenumbers>
        <validLinenumbers>717</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mrv_1_fu_102">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1245_fu_56">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1245_1_fu_80">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1171_1_fu_72">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln717_7_fu_86">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_96">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_read_8_read_fu_42">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read13_read_fu_36">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="normalize_ap_fixed_16_4_5_3_0_ap_fixed_16_4_5_3_0_config12_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
