<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="myproject_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_compile name_max_length="80"/>
        <config_schedule enable_dsp_full_reg="0"/>
        <config_op impl="fabric" positional0="mul"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z007s:-clg225:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="12.5%" period="3.33"/>
    </clockList>
</AutoPilot:solution>

